<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    tools:context=".NestDataBase">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appbar"
        app:tabSelectedTextColor="@color/cardview_light_background"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_below="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <FrameLayout
            android:id="@+id/nestframelayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>

    </androidx.viewpager.widget.ViewPager>



    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"

        android:layout_width="match_parent"

        android:layout_height="104dp"
        android:background="#8BC34A">

        <TextView
            android:id="@+id/appbarnametv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4mm"
            android:layout_marginTop="5mm"
            android:gravity="center_horizontal"
            android:text="Nest Number"
            android:textAlignment="center"
            android:textColor="@color/cardview_dark_background"
            android:textSize="30sp" />

    </com.google.android.material.appbar.AppBarLayout>

</RelativeLayout>