<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    android:orientation="vertical"
    tools:context=".AddMember">

    <RadioGroup
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="38dp"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="43dp">

        <RadioButton
            android:id="@+id/memberradioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Member"
            android:textColor="@color/cardview_light_background" />

        <RadioButton
            android:id="@+id/childradioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Child"
            android:textColor="@color/cardview_light_background" />

    </RadioGroup>

    <EditText
        android:id="@+id/nameeditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="42dp"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="154dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/ageedittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="42dp"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="240dp"
        android:ems="10"
        android:hint="Age"
        android:inputType="number"
        android:textColor="@color/cardview_light_background" />

    <EditText
        android:id="@+id/branchedittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="42dp"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="240dp"
        android:ems="10"
        android:hint="Branch"
        android:inputType="textPersonName"
        android:textColor="@color/cardview_light_background" />

    <EditText
        android:id="@+id/classedittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="42dp"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="321dp"
        android:ems="10"
        android:hint="Class"
        android:inputType="text"
        android:textColor="@color/cardview_light_background" />

    <EditText
        android:id="@+id/schooledittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="42dp"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="424dp"
        android:ems="10"
        android:hint="School"
        android:inputType="text"
        android:textColor="@color/cardview_light_background" />

    <Button
        android:id="@+id/addbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="85dp"
        android:text="Add Member" />

</RelativeLayout>