<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    tools:context=".CaptainDashboard">

    <Button
        android:id="@+id/attendacebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Take Attendance"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.152"
        tools:layout_editor_absoluteX="141dp" />

    <Button
        android:id="@+id/soldierdashboardbtn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addmemberbtn"
        app:layout_constraintVertical_bias="0.533"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Database"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="128dp" />

    <Button
        android:id="@+id/addmemberbtn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/attendacebtn"
        app:layout_constraintVertical_bias="0.312"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Member"
        tools:layout_editor_absoluteX="113dp"
        tools:layout_editor_absoluteY="284dp" />
</androidx.constraintlayout.widget.ConstraintLayout>