<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/cardview_dark_background"
    tools:context=".ui.main.PlaceholderFragment">

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="414dp"
        android:layout_height="56dp"
        android:queryHint="Search">

    </SearchView>

    <Button
        android:id="@+id/updateattendancebtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Attendance" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/memberrv"
        android:layout_width="match_parent"
        android:layout_height="75dp" />

</LinearLayout>